import type { NextApiRequest, NextApiResponse } from "next";

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  res.status(200).json([
    {
      date: {
        year: 2022,
        month: 1,
        day: 31,
      },
      ttl: "ミュージカル「ガイズ&ドールズ」東京公演チケット情報",
      txt: "2022年6～7月上演 ミュージカル「ガイズ&ドールズ」東京公演のチケット情報が公開されました。\n        チケット：S席15,000円、A席10,000円、B席5,000円（全席指定/税込）一般発売：2022年4月16日(土)",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 28,
      },
      ttl: "CS日テレプラス「Japan Musical Festival 2022」TV放送決定",
      txt: "【TV放送】井上芳雄がホログラムで出演した「Japan Musical Festival 2022」が、2022年3月26日(土)13:00～、CS日テレプラスにて放送されます。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 27,
      },
      ttl: "ミュージカル「エリザベート」福岡公演に出演",
      txt: "井上芳雄が、2023年1月上演のミュージカル「エリザベート」福岡公演に出演します。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 23,
      },
      ttl: "テレビ朝日系「中居正広のダンスな会」に出演",
      txt: "【TV出演】井上芳雄が、2022年1月29日(土)18:54～放送 テレビ朝日系「中居正広のダンスな会」に出演します。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 15,
      },
      ttl: "日本テレビ系「世界一受けたい授業」に出演",
      txt: "【TV出演】井上芳雄が、2022年1月22日(土)19:56～放送 日本テレビ系「世界一受けたい授業」に出演。演出家ジョン・ケアード氏の“初授業”にて、ミュージカル・演劇の殿堂「帝国劇場」をリポートします。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 14,
      },
      ttl: "日本テレビ系「スッキリ」に出演",
      txt: "【TV出演】井上芳雄が、2022年1月17日(月)8:00～放送 日本テレビ系「スッキリ」にコメンテーターとして出演します。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 13,
      },
      ttl: "NHK-Eテレ「クラシックTV～京本大我とめぐる音楽の都ウィーン～」にゲスト出演",
      txt: "2022年2月3日(木)22:00～ [再放送 2月10日(木)10:25～] 、井上芳雄がNHK-Eテレ「クラシックTV～京本大我とめぐる音楽の都ウィーン～」にゲスト出演します。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 12,
      },
      ttl: "濱田めぐみさんミュージカルデビュー25周年記念CD「Connect」にゲスト出演 他",
      txt: "井上芳雄が、2022年1月26日(水)発売の濱田めぐみさんミュージカルデビュー25周年記念CD「Connect」に、スペシャルゲストとしてデュエット参加します。また、2022年1月22日(土)21:00より配信されます「ミュージカルデビュー25周年記念濱田めぐみ「Connect」CD発売記念配信イベント『濱田めぐみ「Connect」レコーディング時の映像をお見せします!!』 」に、動画メッセージ出演をいたします。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 12,
      },
      ttl: "NHK「あさイチ」に出演",
      txt: "井上芳雄が、2022年1月19日(水)8:15～放送 NHK総合「あさイチ」に出演します。",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 11,
      },
      ttl: "ミュージカル「ガイズ&ドールズ」公演日程が発表",
      txt: "ミュージカル「ガイズ&ドールズ」公演日程が発表されました。\n        ■東京公演(帝国劇場)…2022年6月9日(木)～7月9日(土)\n        ■福岡公演(博多座)…2022年7月16日(土)～29日(金)",
      link: "media",
    },
    {
      date: {
        year: 2022,
        month: 1,
        day: 5,
      },
      ttl: "「リトルプリンス」公演の《入待ち・出待ち》についてのお願い",
      txt: "いつも井上芳雄を応援して下さり、ありがとうございます。井上芳雄が出演いたします、「リトルプリンス」公演に関しましてお願いがございます。新型コロナウイルス感染予防・拡散防止のため、《入待ち・出待ち》につきましては、ご遠慮いただきたく存じます。またお祝い花、お手紙、差し入れ等につきましても劇場ではお受け取りができませんので、お控えください。皆様のご理解とご協力をお願い致します。",
      link: "media",
    },
  ]);
}
